[gd_scene load_steps=3 format=3 uid="uid://dxvheu50y385i"]

[ext_resource type="Script" uid="uid://dj4j6ppfgvxof" path="res://scenes/enemies/projectiles/sniper_projectile.gd" id="1_blgnl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6aapk"]
radius = 30.0

[node name="SniperProjectile" type="Area2D"]
script = ExtResource("1_blgnl")
speed = 5000.0
projectile_size = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6aapk")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(3, 3)
color = Color(1, 0.88235295, 0, 1)
polygon = PackedVector2Array(0, -10, -7, -7, -10, 0, -7, 7, 0, 10, 7, 7, 10, 0, 7, -7)

[connection signal="body_entered" from="." to="." method="hit"]
