[gd_scene load_steps=3 format=3 uid="uid://nwhqrixlnb1d"]

[ext_resource type="PackedScene" uid="uid://h1apsvckpnp" path="res://scenes/player/player.tscn" id="1_ffxv4"]
[ext_resource type="PackedScene" uid="uid://od7gid2e0x74" path="res://scenes/enemies/enemy.tscn" id="2_85yof"]

[node name="Room" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("2_85yof")]
position = Vector2(1069, 466)
scale = Vector2(0.9765961, 0.99814105)

[node name="Player" parent="." instance=ExtResource("1_ffxv4")]
position = Vector2(262, 159)
