[gd_scene load_steps=7 format=3 uid="uid://cjtgyy1dsejxh"]

[ext_resource type="Script" uid="uid://dov4w1o5oxm7p" path="res://scenes/player/player.gd" id="1_pfot2"]
[ext_resource type="Texture2D" uid="uid://bsw33ixtmu4j6" path="res://assets/player/placeholder_player-body.png" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://dc12acdrvox18" path="res://scenes/player/tentacle/Tentacle.tscn" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://cdlg8g6vlp6o1" path="res://scenes/effects/post_processing.tscn" id="4_lvxji"]
[ext_resource type="PackedScene" uid="uid://bnyuek30mdyyu" path="res://scenes/ui/player_ui.tscn" id="5_p47bc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8vuu"]
radius = 36.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_pfot2")

[node name="PostProcessing" parent="." instance=ExtResource("4_lvxji")]
visible = false
z_index = 99
offset_left = -987.0
offset_top = -557.0
offset_right = 602.0
offset_bottom = 552.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u8vuu")

[node name="Tentacle" parent="." instance=ExtResource("2_gmlin")]
position = Vector2(-25, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_dovo2")

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]

[node name="PlayerUI" parent="." instance=ExtResource("5_p47bc")]
custom_minimum_size = Vector2(1920, 1080)

[editable path="Tentacle"]
