[gd_scene load_steps=6 format=3 uid="uid://dc12acdrvox18"]

[ext_resource type="Texture2D" uid="uid://dmkkfii4vlmyg" path="res://assets/player/placeholder_player-tentbase.png" id="1_um86v"]
[ext_resource type="PackedScene" uid="uid://dq1as3lwocm1p" path="res://scenes/player/tentaclesegment.tscn" id="2_um86v"]
[ext_resource type="Texture2D" uid="uid://ct4dbfbcbootx" path="res://assets/player/placeholder_player-tentend.png" id="3_13sd1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mm2in"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kxgin"]

[node name="Tentacle" type="Node2D"]

[node name="TentacleBase" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TentacleBase"]
scale = Vector2(0.347, 0.347)
texture = ExtResource("1_um86v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TentacleBase"]
shape = SubResource("CircleShape2D_mm2in")

[node name="PinJoint2D" type="PinJoint2D" parent="TentacleBase"]
node_a = NodePath("..")
node_b = NodePath("../Segment")

[node name="Segment" parent="TentacleBase" instance=ExtResource("2_um86v")]
position = Vector2(0, 20)

[node name="PinJoint2D" type="PinJoint2D" parent="TentacleBase/Segment"]
node_a = NodePath("..")
node_b = NodePath("../Segment")

[node name="Segment" parent="TentacleBase/Segment" instance=ExtResource("2_um86v")]
position = Vector2(0, 20)

[node name="PinJoint2D" type="PinJoint2D" parent="TentacleBase/Segment/Segment"]
node_a = NodePath("..")
node_b = NodePath("../Segment")

[node name="Segment" parent="TentacleBase/Segment/Segment" instance=ExtResource("2_um86v")]
position = Vector2(0, 20)

[node name="PinJoint2D" type="PinJoint2D" parent="TentacleBase/Segment/Segment/Segment"]
node_a = NodePath("..")
node_b = NodePath("../Segment")

[node name="Segment" parent="TentacleBase/Segment/Segment/Segment" instance=ExtResource("2_um86v")]
position = Vector2(0, 20)

[node name="PinJoint2D" type="PinJoint2D" parent="TentacleBase/Segment/Segment/Segment/Segment"]
node_a = NodePath("..")
node_b = NodePath("../Segment")

[node name="Segment" parent="TentacleBase/Segment/Segment/Segment/Segment" instance=ExtResource("2_um86v")]
position = Vector2(0, 20)

[node name="PinJoint2D" type="PinJoint2D" parent="TentacleBase/Segment/Segment/Segment/Segment/Segment"]
node_a = NodePath("..")
node_b = NodePath("../Segment")

[node name="Segment" parent="TentacleBase/Segment/Segment/Segment/Segment/Segment" instance=ExtResource("2_um86v")]
position = Vector2(0, 20)

[node name="PinJoint2D" type="PinJoint2D" parent="TentacleBase/Segment/Segment/Segment/Segment/Segment/Segment"]
node_a = NodePath("..")
node_b = NodePath("../Segment")

[node name="Segment" parent="TentacleBase/Segment/Segment/Segment/Segment/Segment/Segment" instance=ExtResource("2_um86v")]
position = Vector2(0, 20)

[node name="PinJoint2D" type="PinJoint2D" parent="TentacleBase/Segment/Segment/Segment/Segment/Segment/Segment/Segment"]
node_a = NodePath("..")
node_b = NodePath("../Segment")

[node name="Segment" parent="TentacleBase/Segment/Segment/Segment/Segment/Segment/Segment/Segment" instance=ExtResource("2_um86v")]
position = Vector2(0, 20)

[node name="PinJoint2D" type="PinJoint2D" parent="TentacleBase/Segment/Segment/Segment/Segment/Segment/Segment/Segment/Segment"]
node_a = NodePath("..")
node_b = NodePath("../Segment")

[node name="Segment" parent="TentacleBase/Segment/Segment/Segment/Segment/Segment/Segment/Segment/Segment" instance=ExtResource("2_um86v")]
position = Vector2(0, 20)

[node name="PinJoint2D" type="PinJoint2D" parent="TentacleBase/Segment/Segment/Segment/Segment/Segment/Segment/Segment/Segment/Segment"]
node_a = NodePath("..")
node_b = NodePath("../End")

[node name="End" type="RigidBody2D" parent="TentacleBase/Segment/Segment/Segment/Segment/Segment/Segment/Segment/Segment/Segment"]
position = Vector2(0, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TentacleBase/Segment/Segment/Segment/Segment/Segment/Segment/Segment/Segment/Segment/End"]
shape = SubResource("CircleShape2D_kxgin")

[node name="Sprite2D" type="Sprite2D" parent="TentacleBase/Segment/Segment/Segment/Segment/Segment/Segment/Segment/Segment/Segment/End"]
position = Vector2(8.940697e-08, -1.1920929e-07)
scale = Vector2(0.347, 0.347)
texture = ExtResource("3_13sd1")
