[gd_scene load_steps=6 format=3 uid="uid://wm1u28rq3c8x"]

[ext_resource type="Texture2D" uid="uid://dkyt2go1rbyy5" path="res://assets/env tileset/DoorClosed.png" id="1_fbiyp"]
[ext_resource type="Script" uid="uid://b0pj8kv6ffb34" path="res://scenes/room_generation/door.gd" id="1_iruhy"]
[ext_resource type="Texture2D" uid="uid://ch7x253vfc428" path="res://assets/env tileset/DoorOpen.png" id="2_iruhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_362p2"]
size = Vector2(64, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_362p2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fbiyp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iruhy")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="Door" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_iruhy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_362p2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_362p2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
