[gd_scene load_steps=4 format=3 uid="uid://c5iikbni6ptdk"]

[ext_resource type="Script" uid="uid://dqecnal20g8i8" path="res://scenes/room_generation/healthpickup.gd" id="1_6glju"]
[ext_resource type="Texture2D" uid="uid://brvp83iriohne" path="res://assets/items/health.png" id="1_g0e2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0e2v"]
size = Vector2(14, 14)

[node name="Pickup" type="Node2D"]
script = ExtResource("1_6glju")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g0e2v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g0e2v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
