[gd_scene load_steps=4 format=3 uid="uid://dsya3jhydcr55"]

[ext_resource type="Script" uid="uid://bf6bv0x5itukj" path="res://scenes/room_generation/map.gd" id="1_y2dp5"]
[ext_resource type="PackedScene" uid="uid://mnexrcyr56ao" path="res://scenes/room_generation/room_manager.tscn" id="2_0ylu0"]
[ext_resource type="AudioStream" uid="uid://f0kprehcj7e6" path="res://assets/audio/gameplay.mp3" id="3_y2dp5"]

[node name="Map" type="Node2D"]
script = ExtResource("1_y2dp5")

[node name="room_manager" parent="." instance=ExtResource("2_0ylu0")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y2dp5")
autoplay = true
parameters/looping = true
