[gd_scene load_steps=5 format=3 uid="uid://nwhqrixlnb1d"]

[ext_resource type="PackedScene" uid="uid://bl0t16tftof0m" path="res://scenes/enemies/wave_enemy.tscn" id="2_85yof"]
[ext_resource type="PackedScene" uid="uid://cjtgyy1dsejxh" path="res://scenes/player/player.tscn" id="2_ffxv4"]
[ext_resource type="PackedScene" uid="uid://ce5dch1wxqctr" path="res://scenes/enemies/melee_enemy.tscn" id="3_85yof"]
[ext_resource type="AudioStream" uid="uid://cay6j1osjipag" path="res://assets/audio/yup.mp3" id="4_l1h6x"]

[node name="Room" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_ffxv4")]
position = Vector2(473, 355)

[node name="WaveEnemy" parent="." instance=ExtResource("2_85yof")]
position = Vector2(993, 586)

[node name="MeleeEnemy" parent="." instance=ExtResource("3_85yof")]
position = Vector2(991, 202)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_l1h6x")
volume_db = -15.0
autoplay = true
bus = &"Music"
