[gd_scene load_steps=11 format=3 uid="uid://bnyuek30mdyyu"]

[ext_resource type="Script" uid="uid://bhu2g4hubxbep" path="res://scenes/ui/player_ui.gd" id="1_fatqr"]
[ext_resource type="Script" uid="uid://dqht54tpyarpa" path="res://scenes/ui/health_bar.gd" id="1_s4ogp"]
[ext_resource type="Script" uid="uid://d0causvi6v25" path="res://scenes/ui/stamina_bar.gd" id="2_2sf84"]
[ext_resource type="FontFile" uid="uid://cxulmdo53ol8p" path="res://assets/fonts/StalinistOne-Regular.ttf" id="2_jg20v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vu4vs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vu4vs"]
bg_color = Color(1, 0.3355136, 0.26959568, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4ogp"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fatqr"]
font = ExtResource("2_jg20v")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sf84"]
bg_color = Color(0.90408784, 0.0006597763, 0.9040819, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1afs1"]
font = ExtResource("2_jg20v")
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="PlayerUI" type="Control" groups=["playerui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fatqr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Spacing" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(955, 955)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer"]
z_index = 5
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxEmpty_vu4vs")
theme_override_styles/fill = SubResource("StyleBoxFlat_vu4vs")
value = 100.0
show_percentage = false
script = ExtResource("1_s4ogp")

[node name="ChunkBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_s4ogp")
value = 100.0
show_percentage = false

[node name="ChunkTimer" type="Timer" parent="MarginContainer/VBoxContainer/HBoxContainer/HealthBar"]
wait_time = 0.2
one_shot = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Health"
label_settings = SubResource("LabelSettings_fatqr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacing" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StaminaBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer"]
z_index = 5
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxEmpty_vu4vs")
theme_override_styles/fill = SubResource("StyleBoxFlat_2sf84")
value = 100.0
show_percentage = false
script = ExtResource("2_2sf84")

[node name="ChunkBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/StaminaBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_s4ogp")
value = 100.0
show_percentage = false

[node name="ChunkTimer" type="Timer" parent="MarginContainer/VBoxContainer/HBoxContainer/StaminaBar"]
wait_time = 0.2
one_shot = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/StaminaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Goop"
label_settings = SubResource("LabelSettings_1afs1")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="MarginContainer/VBoxContainer/HBoxContainer/HealthBar/ChunkTimer" to="MarginContainer/VBoxContainer/HBoxContainer/HealthBar" method="_on_chunk_timer_timeout"]
[connection signal="timeout" from="MarginContainer/VBoxContainer/HBoxContainer/StaminaBar/ChunkTimer" to="MarginContainer/VBoxContainer/HBoxContainer/StaminaBar" method="_on_chunk_timer_timeout"]
