[gd_scene load_steps=3 format=3 uid="uid://od7gid2e0x74"]

[ext_resource type="Script" uid="uid://bdptyuvbprey" path="res://scenes/enemies/enemy.gd" id="1_7p1mj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tegq"]
radius = 50.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 12
script = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8tegq")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Sightline" type="RayCast2D" parent="."]
target_position = Vector2(250, 0)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_8tegq")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
