[gd_scene load_steps=6 format=3 uid="uid://b06byf7gpsk0o"]

[ext_resource type="Script" uid="uid://fegeqrymcee4" path="res://scenes/enemies/sniper_enemy.gd" id="1_u5517"]
[ext_resource type="Texture2D" uid="uid://dxo2kbchxir1p" path="res://assets/enemies/hazmat-armed/enemy_hazmat-armed_placeholder.png" id="2_yxf8y"]
[ext_resource type="AudioStream" uid="uid://da4f50idh0qy3" path="res://assets/audio/KLAXON SFX/TentHit - Option 1.mp3" id="3_23egm"]
[ext_resource type="AudioStream" uid="uid://j7mwiy6x02hg" path="res://assets/audio/KLAXON SFX/Lasergun - Option 2.mp3" id="3_oebkf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tegq"]
radius = 44.04543

[node name="SniperEnemy" type="CharacterBody2D"]
collision_layer = 12
collision_mask = 4
script = ExtResource("1_u5517")
sightline_range = 1250.0
fire_rate = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8tegq")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0.62377065, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_yxf8y")

[node name="Sightline" type="RayCast2D" parent="."]
target_position = Vector2(250, 0)

[node name="Laser" type="ColorRect" parent="."]
offset_top = -1.5
offset_right = 3567.0
offset_bottom = 1.5
color = Color(1, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 12

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8tegq")

[node name="SniperShot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oebkf")
volume_db = -2.862

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_23egm")

[connection signal="body_entered" from="Area2D" to="." method="_on_hitbox_body_entered"]
