[gd_scene load_steps=4 format=3 uid="uid://bl0t16tftof0m"]

[ext_resource type="Script" uid="uid://wpyg75fsh0gt" path="res://scenes/enemies/wave_enemy.gd" id="1_p8v77"]
[ext_resource type="Texture2D" uid="uid://dxo2kbchxir1p" path="res://assets/enemies/hazmat-armed/enemy_hazmat-armed_placeholder.png" id="2_vevli"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tegq"]
radius = 45.01111

[node name="WaveEnemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_p8v77")
sightline_range = 200.0
fire_rate = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8tegq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.3055162, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vevli")

[node name="Sightline" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 12

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8tegq")

[connection signal="body_entered" from="Area2D" to="." method="_on_hitbox_body_entered"]
