[gd_scene load_steps=3 format=3 uid="uid://bl0t16tftof0m"]

[ext_resource type="Script" uid="uid://wpyg75fsh0gt" path="res://scenes/enemies/wave_enemy.gd" id="1_p8v77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tegq"]
radius = 50.0

[node name="WaveEnemy" type="CharacterBody2D"]
script = ExtResource("1_p8v77")
fire_rate = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8tegq")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Sightline" type="RayCast2D" parent="."]
target_position = Vector2(250, 0)
