[gd_scene load_steps=3 format=3 uid="uid://dq1as3lwocm1p"]

[ext_resource type="Texture2D" uid="uid://cmhc86hcqf1pt" path="res://assets/player/placeholder_player-tentsegment.png" id="1_sq1i2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kxgin"]

[node name="Segment" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kxgin")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(8.940697e-08, -1.1920929e-07)
scale = Vector2(0.347, 0.347)
texture = ExtResource("1_sq1i2")
