[gd_scene load_steps=14 format=3 uid="uid://ckaq3lr1gba6l"]

[ext_resource type="Texture2D" uid="uid://cm1j1vepogggx" path="res://assets/effects/boom-sheet.png" id="1_8dm26"]
[ext_resource type="Script" uid="uid://8sbw2b0d7tca" path="res://scenes/effects/explosion.gd" id="2_fqp2o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fqp2o"]
atlas = ExtResource("1_8dm26")
region = Rect2(0, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6bb2"]
atlas = ExtResource("1_8dm26")
region = Rect2(71, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqd0p"]
atlas = ExtResource("1_8dm26")
region = Rect2(142, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eccc"]
atlas = ExtResource("1_8dm26")
region = Rect2(213, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o30ls"]
atlas = ExtResource("1_8dm26")
region = Rect2(284, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wi4f"]
atlas = ExtResource("1_8dm26")
region = Rect2(355, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpu0t"]
atlas = ExtResource("1_8dm26")
region = Rect2(426, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_454x2"]
atlas = ExtResource("1_8dm26")
region = Rect2(497, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_apbdd"]
atlas = ExtResource("1_8dm26")
region = Rect2(568, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nqr3"]
atlas = ExtResource("1_8dm26")
region = Rect2(639, 0, 71, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_idg7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqp2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6bb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqd0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eccc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o30ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wi4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpu0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_454x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apbdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nqr3")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_idg7g")
autoplay = "default"
frame_progress = 0.7177868
script = ExtResource("2_fqp2o")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
