[gd_scene load_steps=10 format=3 uid="uid://cdlg8g6vlp6o1"]

[ext_resource type="Shader" uid="uid://qnb3nmmjrecj" path="res://assets/shaders/fisheye.gdshader" id="1_o68o6"]
[ext_resource type="Script" uid="uid://cymhr8kg87lkc" path="res://scenes/effects/post_processing.gd" id="1_os2ix"]
[ext_resource type="Shader" uid="uid://cweyhtfrr3j4e" path="res://assets/shaders/noise_overlay.gdshader" id="2_cuabf"]
[ext_resource type="Shader" path="res://assets/shaders/sobel.gdshader" id="2_os2ix"]
[ext_resource type="Shader" uid="uid://j560bwknfqim" path="res://assets/shaders/dither.gdshader" id="3_cov25"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qhy5"]
shader = ExtResource("3_cov25")
shader_parameter/viginette_radius = 0.400000019
shader_parameter/edge = 0.0
shader_parameter/center = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hava"]
shader = ExtResource("1_o68o6")
shader_parameter/fisheye_intensity = 0.11500005296249992
shader_parameter/zoom = 1.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07256"]
shader = ExtResource("2_os2ix")
shader_parameter/intensity = 0.210000009975

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cuabf"]
shader = ExtResource("2_cuabf")
shader_parameter/grain_amount = 0.05
shader_parameter/grain_size = 1.0

[node name="PostProcessing" type="Control" groups=["shaders"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_os2ix")

[node name="DitherShader" type="ColorRect" parent="."]
visible = false
z_index = 99
material = SubResource("ShaderMaterial_0qhy5")
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_left = -1.0
offset_top = -5.0
offset_right = 2201.0
offset_bottom = 1141.0

[node name="Buffer" type="BackBufferCopy" parent="."]
visible = false
z_index = 99
position = Vector2(379.5, 580.49994)
scale = Vector2(16.605, 9.714998)
copy_mode = 2

[node name="FisheyeShader" type="ColorRect" parent="."]
visible = false
z_index = 99
material = SubResource("ShaderMaterial_1hava")
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_left = -1.0
offset_top = -5.0
offset_right = 2201.0
offset_bottom = 1141.0

[node name="Buffer2" type="BackBufferCopy" parent="."]
visible = false
z_index = 99
position = Vector2(379.5, 580.49994)
scale = Vector2(16.605, 9.714998)
copy_mode = 2

[node name="SobelShader" type="ColorRect" parent="."]
z_index = 99
material = SubResource("ShaderMaterial_07256")
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_left = -0.9995117
offset_top = -4.999939
offset_right = 2233.0
offset_bottom = 1136.0

[node name="Buffer3" type="BackBufferCopy" parent="."]
z_index = 99
position = Vector2(466, 580.49994)
scale = Vector2(17.470001, 9.714998)
copy_mode = 2

[node name="NoiseShader" type="ColorRect" parent="."]
z_index = 99
material = SubResource("ShaderMaterial_cuabf")
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_left = -0.9998779
offset_top = -5.0
offset_right = 2173.0
offset_bottom = 1136.0
